<html>
<head>
    <link rel="stylesheet" href="menu.css">
</head>

<body>

<header class="header">

    <a href="/" class="logo"><em>Guts</em>, <strong>Stamina,</strong> Faith</a>
    

    <input class="menu-btn" type="checkbox" id="menu-btn" />

    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
    
    <ul class="menu">
    
        <li><a href="PProjects.html">Projects</a> </li>


   <!--   <ol>

            <li><a href="#One.html">One</a> </li>
            
            <li><a href="#Two.html">Two</a> </li>

            <li><a href="#Three.html">Three</a> </li>

        </ol>
    -->
    

        <li> <a href="About2.html">About Me</a> </li>

        <li> <a href="index.html">Home</a>     </li>
        
        <li> <a href="Reflection.html">Reflection</a> </li>

        <li> <a href="#">Contact</a>                  </li>

            </ul>
  
        </header>






</body>


</html>

















</html>