<!DOCTYPE html>

<html lang="en-US">

<head>

            <meta charset="utf-8">

            <title>Home Page</title>
            <!--
            *****************************************************************************
            Title:  Home Page
            
            Use:  Introduction of my website; explains what the viewer should expect to see.
            
            Author:  Del Bowles
            
            School/Term:  University of Missouri, Summer 2022
            
            Developed: June 19, 2022
            
            Tested:  June 19, 2022; Passed on Microsoft Edge and Mozilla Firefox browsers.
            
            ******************************************************************************
            -->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><!-- Clickable Home link (left) Expandable Navigation list (right)--></nav>
<header> <h1 class="navigate"> Navigation Station </h1> </header>
<h2> Del Quentin Bowles </h2>
<h3> Hello and welcome! The purpose of my website is to show you my skills, elicit my
    qualifications, share my work history, and convey my professional path.</h3>
<!-- Insert Headshot Image -->
<blockquote> "The whole purpose of education is to turn mirrors into windows."
    <em>-Syndney J. Harris</em></blockquote>
<main><p> A prominent goal of this website is to provide the viewer with my impressionable qualities. The
    main objective is to communicate my relevant experiences, insightful college projects, CV/Resume and
    contact information should the user wish to reach me. Each of my activities will be accompanied by
    engaging visuals such as pictures and videos.
<br /> Before I began working for Hardee's as the cook this summer, I was a substitute teacher at
Richards R-V School. Even though I am enjoying my job at Hardee's, I intend to become a local
substitute teacher in the fall. My aim is to diversify my work experience in the field of education. Then, after
acquiring my Master's of Science, I plan on working at the Missouri State University-West Plains. My dream
job is to, one day, become a <em> College Professor </em> that teaches <strong> self-improvement</strong>.
<br /> Although this is my professional website, I hope the experience leaves you entertained.
</p>
</main>
<footer> Del Bowles. dqbz72@mail.missouri.edu 
    <br /> Del Quentin Bowles Copyrighted 2022. </footer>
<nav> <!--Project/Experiences link (left) Contact Page link (right)--> </nav>
</body>

</html>