<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width,initial-scale=1">
               <title>Reflection</title>
               <link rel="shortcut icon" type="image/png" href="https://www.kanaunghub.com/contents-kh/uploads/2018/08/cropped-favicon.png">

        <!--
            *****************************************************************************

            Title: Reflection
            
            Use: Elaborate on career goals, personal development, and future aspirations
            
            Author:  Del Bowles
            
            School/Term:  University of Missouri, Summer 2022
            
            Developed: July 11th, 2022
            
            Tested: July 11th, 2022; Passed on Microsoft Edge and Mozilla Firefox browsers.
            
            ******************************************************************************
            -->
<!--<link rel="stylesheet" href="menu.css">-->
<link rel="stylesheet" href="style.css">
<!--<link rel="stylesheet" href="nav.css">-->

<style>
    /* HOVER ENLARGE EFFECT ON FOOTER ICONS */

    .pic {
      width:50px;
      height:50px;
}

.bigpic {
      position: absolute;
      width: 0px;
      -webkit-transition:width 0.3s linear 0s;
      transition:width 0.3s linear 0s;
      z-index:10;
}

.pic:hover + .bigpic{
      width: 200px;
}
</style>

</head>

<body>

    <header class="header">
    
        <a href="Captain'sLog.html" class="logo"><em>Guts</em>, <strong>Stamina,</strong> Faith</a>
        
    
        <input class="menu-btn" type="checkbox" id="menu-btn" />
    
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        
        <ul class="menu">
        
            <li><a href="PProject.html">Projects</a> </li>
    
    
       <!--   <ol>
    
                <li><a href="#One.html">One</a> </li>
                
                <li><a href="#Two.html">Two</a> </li>
    
                <li><a href="#Three.html">Three</a> </li>
    
            </ol>
        -->
        
    
            <li> <a href="aboutme.html">About Me</a> </li>
    
            <li> <a href="index.html">Home</a>     </li>
            
            <li> <a href="reflection.html">Reflection</a> </li>
    
            <li> <a href="contact.html">Contact</a>                  </li>
    
                </ul>
      
            </header>

    <!--<header class="header">
    <a href="/" class="logo">I Can</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                        <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="wearehere" href="about.html">About</a></li>
                        <li><a href="project.html">Projects</a>
                            <ul class="menu">
                            <li><a href="#link"></a>Link 1</li>
                            <li><a href="#link"></a>Link 2</li>
                            <li><a href="#link"></a>Link 3</li>
                            </ul>
                        </li>
                        <li><a href="reflection.html"></a>Reflection</li>
                        <li><a href= "#contact">Contact</a></li>
                        </ul>
                    
        </header>-->
    
        <h1 id="trick"> Del Quentin Bowles </h1>
        
            <div class="reflectcontent">
              
                <div id="personalreflection">

                <h2 id="personalreflectionheader">Personal Reflection</h2>
    
                <blockquote id="reflectionblockquote"> "Education is a progressive discovery of our own ignorance."
                <em>-George Foreman</em></blockquote>
    
    <h3 id="interviewtitle">The Year of the Interviews (2020)</h3>

    <p class="indent"> I was interviewed for the suicide prevention organizer 
        with the Community Partnership of the Ozarks (CPO) organization; the interview was 
        conducted via zoom. This was my first virtual interview where I experienced what that 
        felt like and how to communicate my strengths and skills through the computer’s 
        Webcam. Another interview took place with Ozarks Medical Center (OMC, renamed Ozarks 
        Healthcare). I attended two interviews; the initial interview and the follow up interview. I 
        learned how to express my organization skills and deliver quality interpersonal skills to the
        interviewers for the position of a social worker. My next interview was with Three Rivers Hospice
        for the position of an outreach specialist. In the interview, I learned about the position, what 
        kind of negotiation skills are needed, and the amount of travel required. It was a pleasant 
        professional in-person experience. Although I did not end up being hired for any of these 
        positions due to my lack of experience in the medical field, I have learned how to connect 
        with professionals better through open and honest communication.
  Soon after this, I decided to reassess my career goals and began searching for a position that
        I was truly passionate for. Additionally, I discovered that I was still hungry to learn more
        and started conducting research on graduate school programs. It was through my curiosity to
        learn that I revealed my enthusiasm for teaching.
    </p>
                </div>

                <div id="retailreflection">

    <h3 id="retailtitle">Retail Associate Experience</h3>
<p class="indent"> I worked at Hibbett Sports in West Plains, Missouri for five years 
        from 2016 to 2021. I specialized in customer service, store organization, and managerial 
        operations. Practicing interpersonal communication in that department becomes a way of life. 
        Eventually, I got comfortable with conflict management and conflict resolution between 
        employees and customers which is inevitable in any business. These top two skills are imperative 
        to practice as a retail associate. Through working at the sports store, I amassed great knowledge 
        about sports shoes. Depending on the customer’s height, weight, and occupation, I could deliver 
        the product best suited to his or her needs. Throughout the years I worked there, my boss 
        continued to complement the quality of my customer service. At the end of those years, I parted
        ways with the sports store because I wanted to become actively involved in education.
    </p>
    </div>

    <div id="laborreflection">

    <h3 id="labortitle">Two Years of Manual Labor</h3>
<p class="indent"> From 2014 to 2016, I worked at the West Plains Country 
        Club doing golf course maintenance. During this job, I raked the bunkers, line trimmed, mowed 
        the rough, and mowed tees and approaches. This gave me experience handling moderate to 
        heavy machinery. In addition, I participated in landscaping such as elevating a tee mound and 
        cutting down trees. This work experience provided me with a disciplined routine of waking up 
        early and the physical demands conditioned my body. However, my career aspirations inevitably
        guided me toward an occupation with more upward mobility.
    </p>
    </div>

    <div id="professorreflection">

    <h3 id="professortitle">Becoming a Professor</h3>
<p class="indent"> If there are two things in life that I know with utmost certainty, they are 
        that I love to learn and I love to teach. As if participating in graduate school was not enough, I 
        have a habit of looking for lessons wherever I go. My passion for learning reflects the continuing 
        goal of improving my knowledge base in a highly competitive world where learning is the new 
        currency. Throughout my experience as a substitute teacher and, especially, as a father, teaching 
        is a way of life that I cannot get enough of. I want to influence the educational world for the 
        better. I want a diverse foundational experience in the K-12 setting. Ultimately, I want to 
        discover how to teach self-improvement as a professor at a university. However, I realize that I 
        have much more to study and a lot more work experience to accrue in education before this can 
        be actualized. Although this would likely be perceived as daunting to most, the challenge of self-
        improvement encourages me because we all have a personal journey with it. In conclusion, I 
        believe the more we strive to understand each other, the closer we come to attaining it.
    </p>
    
            </div>
            </div>
<footer>       Website creator: Del Bowles   &copy;2022 <a target="_blank" href="https://icons8.com/icon/go4ORlPu42TR/email">Email</a>
                icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <img class="pic" src="emailicon.png">
    <img class="bigpic" src="emailicon.png">
    
                <a href="mailto:itisrathergood@gmail.com">itisrathergood@gmail.com</a>
                
    <img class="pic" src="phoneicon.png">
    <img class="bigpic" src="phoneicon.png">Phone #1-800-365-4295

</footer>

</div>

</body>

</html>